<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Paul Nwajei</h1>
    <img src = ".\profilepic.jpeg" alt = "my profile pic" height="100" />
    <h2>Summary</h2>


    <hr />

    <h2>Education</h2>
    <ul>
        <li>B.Eng, Mechanical Engineering - Bells University of Technology (2012-2017)</li>
    </ul>
    <hr />

    <h2>Work Experience</h2>
    <h3>GorillaZap Media, Remote • iGaming Content Writer</h3>
    <p>
        August 2024 - April 2025
    </p>
    <ul>
        <li>Sportsbook and casino reviews.</li>
        <li>Writing guides on payment options, bonus types, responsible gambling, and sweepstakes gaming.</li>
    </ul>


    <h3>Apps4 Web Media Limited, Remote • iGaming Content Writer</h3>
    <p>
        March 2022 - December 2024
    </p>
    <ul>
        <li>Thorough research and testing of sweepstakes gaming sites to separate rogue operators from
            legitimate sites.</li>
        <li>Creating SEO optimized content using the SurferSEO tool.</li>
        <li>Staying up-to-date with US gambling and sweepstakes laws to provide helpful content.</li>
        <li>Casino games testing and reviews.</li>
        <li>Mobile gaming and app reviews.</li>
    </ul>


    <h3>Traffic Lab, Remote • iGaming Content Writer (04/2021) - (06/2023)</h3>
    <p>
        April 2021 - June 2022
    </p>
    <ul>
        <li>Writing casino reviews while following an approved template.</li>
        <li>Comparing the features and bonuses of different casinos to provide recommendations for
            readers.</li>
    </ul>

    <h3>Coronation Insurance, Information Technology and Services Professional</h3>
    <p>
        January 2020 - May 2022
    </p>
    <ul>
        <li>Application support services</li>
        <li>Software development and project management</li>
    </ul>


    <h3>Urban Writers, Remote • Ghostwriter</h3>
    <p>
        January 2019 - January 2020
    </p>
    <ul>
        <li>Communicating with clients to understand what they want in an eBook and their target
            demographic.</li>
        <li>Creating an outline for an eBook while ensuring it remains SEO-optimized.</li>
        <li>Writing a complete eBook within a given timeframe.</li>
    </ul>

    <h3>Oredo Local Government Council, Intern</h3>
    <p>
        December 2017 - November 2018
    </p>
    <ul>
        <li>Collection of revenue</li>
        <li>Supervision of revenue collectors at their beats</li>
        <li>Recording and balancing accounts of daily revenue generated</li>
    </ul>

    <h3>Nenis Autocare Centre, Intern</h3>
    <p>
        March 2016 - September 2016
    </p>
    <ul>
        <li>Engaged in the repairs and servicing of vehicles.</li>
        <li>Inspection of vehicles to determine if they meet the requirements for UBER services.</li>
    </ul>

    <h3>Caverton Helicopters, Intern</h3>
    <p>
        July 2015 - September 2015
    </p>
    <ul>
        <li>Assisting in the daily maintenance of helicopters.</li>
        <li>Assisting in refueling of helicopters before take-off.</li>
        <li>Assissting during the inspection of helicopters after each flight.</li>
    </ul>


    <h2>Skills</h2>
    <ul>
        <li>iGaming Content Writing</li>
        <li>SEO Content Writing</li>
        <li>eBook Writing</li>
        <li>Casino and sportsbook reviews</li>
    </ul>

    <hr />

    <h2>Awards and Certifications</h2>
    <ul>
        <li></li>
    </ul>
    <hr />

    <h2>Other</h2>
    <ul>
        <li><a href = ".\public\contact.html">Contact Me</a></li>
        <li><a href = ".\public\hobby.html">My Hobbies</a></li>
    </ul>
    <footer>
        <p>© Paul Nwajei. All rights reserved</p>
    </footer>
</body>
</html>